<?php

namespace {{namespace}};

use {{rootNamespace}}Models\{{model}};
use Illuminate\Http\Request;
use {{rootNamespace}}Http\Controllers\Controller;

class {{class}} extends Controller
{
	/**
	 * Display a listing of {{resource}}.
	 */
	public function index()
	{
		// 
	}

	/**
	 * Show the form for creating a new {{resource}}.
	 */
	public function create()
	{
		//
	}

	/**
	 * Store a newly created {{resource}} in storage.
	 */
	public function store()
	{
		//
	}

	/**
	 * Display the specified {{resource}}.
	 *
	 * @param {{model}} ${{resource}}
	 */
	public function show({{model}} ${{resource}})
	{
		//
	}

	/**
	 * Show the form for editing the specified {{resource}}.
	 *
	 * @param {{model}} ${{resource}}
     */
    public function edit({{model}} ${{resource}})
	{
		//
	}

	/**
	 * Update the specified {{resource}} in storage.
	 *
	 * @param {{model}}  ${{resource}}
     */
    public function update({{model}} ${{resource}})
	{
		//
	}

	/**
	 * Remove the specified {{resource}} from storage.
	 *
	 * @param {{model}}  ${{resource}}
	 */
	public function destroy({{model}} ${{resource}})
	{
		//
	}
}
