@extends('titan::layouts.admin')

@section('content')
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        <span><i class="fa fa-eye"></i></span>
                        <span>{{collectionUpper}} - {{ $item->name }}</span>
                    </h3>
                </div>

                <div class="box-body no-padding">

                    @include('titan::admin.partials.info')

                    <form>
                        <fieldset>
                            <div class="row">
                                <div class="col col-6">
                                    <div class="form-group">
                                        <label>{{model}}</label>
                                        <input type="text" class="form-control" value="{{ $item->name }}" readonly>
                                    </div>
                                </div>

                                <div class="col col-6">
                                    <div class="form-group">
                                        <label>Slug</label>
                                        <input type="text" class="form-control" value="{{ $item->slug }}" readonly>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Description</label>
                                    <div class="well well-light well-form-description">
                                        {!! $item->description !!}
                                    </div>
                                </div>
                            </div>
                        </fieldset>

                    	@include('titan::admin.partials.form_footer', ['submit' => false])
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection