@extends('admin.master')

@section('content')
	<section id="widget-{{collection}}-index" class="">
		<div class="row">
			<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div class="jarviswidget jarviswidget-color-darken" id="wid-id-list" data-widget-editbutton="false" data-widget-deletebutton="false">
					<header>
						<span class="widget-icon"><i class="fa fa-table"></i></span>

						<h2>List All {{collectionUpper}}</h2>
					</header>

					<div>
						<div class="widget-body no-padding">

							<div class="well-sm">
								<a class="btn btn-labeled btn-primary" href="{{ Request::url().'/create' }}">
									<span class="btn-label"><i class="fa fa-fw fa-plus"></i></span>Add New Entry
								</a>

								<a class="btn btn-labeled btn-default text-primary" href="{{ Request::url().'/order' }}">
									<span class="btn-label"><i class="fa fa-fw fa-align-center"></i></span>{{model}} Order
								</a>
							</div>

							<table class="dt-standard table table-striped table-bordered table-hover" width="100%">
								<thead>
									<tr>
										<th data-class="expand">Title</th>
										<th data-hide="phone,tablet">Description</th>
										<th data-hide="phone,tablet"><i class="fa fa-fw fa-calendar txt-color-blue"></i> Date</th>
										<th data-hide="phone">Action</th>
									</tr>
								</thead>
								<tbody>
									@foreach ($items as $item)
										<tr>
											<td>{{ $item->title }}</td>
											<td>{!! $item->description !!}</td>
											<td>{{ $item->created_at }}</td>
											<td>
												<div class="btn-toolbar">
													<div class="btn-group">
														<a href="{{ Request::url().'/'.$item->id.'/edit' }}" class="btn btn-primary btn-xs" rel="tooltip" data-original-title="Edit {{ $item->title }}">
															<i class="fa fa-edit"></i>
														</a>
													</div>

													<div class="btn-group">
														<form id="form-delete-row{{ $item->id }}" method="POST" action="{{ Request::url() . '/' . $item->id }}">
															<input name="_method" type="hidden" value="DELETE">
															<input name="_token" type="hidden" value="{{ csrf_token() }}">
															<input name="_id" type="hidden" value="{{ $item->id }}">
															<a data-form="form-delete-row{{ $item->id }}" class="btn btn-primary btn-xs btn-delete-row" rel="tooltip" data-original-title="Delete {{ $item->title }}">
																<i class="fa fa-times"></i>
															</a>
														</form>
													</div>
												</div>
											</td>
										</tr>
									@endforeach
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</article>
		</div>
	</section>
@endsection