@extends('layouts.admin')

@section('content')
    <div class="row">
        <div class="col-xs-12">
            <div class="box box-primary box-solid">
                <div class="box-header with-border">
                    <h3 class="box-title">
                        <span><i class="fa fa-edit"></i></span>
                        <span>{{ isset($item)? 'Edit the ' . $item->title . ' entry': 'Create a new {{model}}' }}</span>
                    </h3>
                </div>

                <div class="box-body no-padding">

                    @include('admin.partials.info')

					<form method="POST" action="{{$selectedNavigation->url . (isset($item)? "/{$item->id}" : '')}}" accept-charset="UTF-8">
                        <input name="_token" type="hidden" value="{{ csrf_token() }}">
                        <input name="_method" type="hidden" value="{{isset($item)? 'PUT':'POST'}}">

						<fieldset>
							<div class="row">
								<section class="col col-6">
									<section class="form-group {{ form_error_class('title', $errors) }}">
										<label for="id-title">Title</label>
										<input type="text" class="form-control input-generate-slug" id="id-title" name="title" placeholder="Please insert the Title" value="{{ ($errors && $errors->any()? old('title') : (isset($item)? $item->title : '')) }}">
										{!! form_error_message('title', $errors) !!}
									</section>
								</section>

								<section class="col col-6">
									<section class="form-group {{ form_error_class('slug', $errors) }}">
										<label for="id-slug">Slug</label>
										<div class="input-group">
											<input type="text" class="form-control" id="id-slug" name="slug" placeholder="Please insert the Slug" value="{{ ($errors && $errors->any()? old('slug') : (isset($item)? $item->slug : '')) }}">
											<span class="input-group-addon"><i class="fa fa-link"></i></span>
										</div>
										{!! form_error_message('slug', $errors) !!}
									</section>
								</section>
							</div>

							<section class="form-group {{ form_error_class('description', $errors) }}">
								<label for="id-description">Description</label>
								<input type="text" class="form-control" id="id-description" name="description" placeholder="Please insert the Description" value="{{ ($errors && $errors->any()? old('description') : (isset($item)? $item->description : '')) }}">
								{!! form_error_message('description', $errors) !!}
							</section>
						</fieldset>

						@include('admin.partials.form_footer')
                    </form>
                </div>
            </div>
        </div>
    </div>
@endsection