@extends('layouts.admin')

@section('content')
	<div class="row">
		<div class="col-xs-12">
			<div class="box box-primary box-solid">
				<div class="box-header with-border">
					<h3 class="box-title">
						<span><i class="fa fa-table"></i></span>
						<span>List All {{collectionUpper}}</span>
					</h3>
				</div>

				<div class="box-body">

					@include('admin.partials.info')

					@include('admin.partials.toolbar')

					<table id="tbl-list" data-server="false" class="dt-table table nowrap table-striped table-bordered" cellspacing="0" width="100%">
						<thead>
						<tr>
							<th>Title</th>
							<th class="desktop">Description</th>
							<th>Link</th>
							<th>Image</th>
							<th>Created</th>
							<th>Action</th>
						</tr>
						</thead>
						<tbody>
						@foreach ($items as $item)
							<tr>
								<td>{{ $item->title }}</td>
								<td>{!! $item->description !!}</td>
								<td>{{ link_to($item->action_link, $item->action_title, ['target' => '_blank']) }}</td>
								<td>{!! image_row_link($item->image) !!}</td>
								<td>{{ format_date($item->created_at) }}</td>
								<td>{!! action_row($selectedNavigation->url, $item->id, $item->title, ['show', 'edit', 'delete']) !!}</td>
							</tr>
						@endforeach
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
@endsection